# eFlow

./: eFlowMvc.sln
eFlowApi.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  eFlowApi.Module.csproj
eFlowApi.Module/DatabaseUpdate/: Updater.cs
eFlowApi.Module/FunctionalTests/: config.xml  sample.ets
eFlowApi.WebApi/: Program.cs  Startup.DevExpress.cs  Startup.cs  WebApiApplication.Designer.cs  WebApiApplication.cs  eFlowApi.WebApi.csproj
eFlowApi.WebApi/Properties/: launchSettings.json
eFlowApi.WebApi/Services/: XpoDataStoreProviderAccessor.cs
eFlowMvc.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  eFlowMvc.Module.csproj
eFlowMvc.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  FormStatus.cs  SignResult.cs  eFlowModel.xpo  eFlowModel.xpo.diagram
eFlowMvc.Module/BusinessObjects/eFlowModelCode/: Department.Designer.cs  Department.cs  Employee.Designer.cs  Employee.cs  FormAttachment.Designer.cs  FormAttachment.cs  FormBase.Designer.cs  FormBase.cs  FormSetting.Designer.cs  FormSetting.cs  HMA.Designer.cs  HMA.cs  JobRole.Designer.cs  JobRole.cs  JobTitle.cs  (+11 more)
eFlowMvc.Module/DatabaseUpdate/: Updater.cs
eFlowMvc.Module/FunctionalTests/: config.xml  sample.ets
eFlowMvc.WebApi/: Program.cs  Startup.DevExpress.cs  Startup.cs  WebApiApplication.Designer.cs  WebApiApplication.cs  eFlowMvc.WebApi.csproj
eFlowMvc.WebApi/JWT/: AuthenticationController.cs
eFlowMvc.WebApi/Properties/: launchSettings.json
eFlowMvc.WebApi/Services/: XpoDataStoreProviderAccessor.cs
